MainWindow.xaml

<Window x:Class="IntroductionToCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroductionToCSharp"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="550" Width="1000">
    <Border CornerRadius="50" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border  Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#40407a" CornerRadius="30">

            </Border>
            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="312*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="123*"/>

                </Grid.RowDefinitions>
                <Border  Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" CornerRadius="30">

                </Border>
                <Image Source="assets/login-head.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,68,9" Grid.RowSpan="4" />


                <!--USERNAME-->
                <TextBlock
                Text="USERNAME:"
                  Grid.Row="1"
                Grid.Column="1"
                Height="20px"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="74"
                />
                <TextBox
                Name="UserTxtbox"
                BorderThickness="2"
                
                Grid.Row="1"
                Grid.Column="1" Height="25" 
                VerticalAlignment="Center"
                   Grid.ColumnSpan="3" KeyDown="UserTxtbox_KeyDown" Margin="73,0,30,0"
                />
                <!--Password-->
                <TextBlock
                Text="PASSWORD:"
                  Grid.Row="3"
             
                Grid.Column="1"
                Height="20px"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="73"
                />
                <PasswordBox
                Grid.Row="3"
                BorderThickness="2"
                Grid.Column="1" Height="25
"                   VerticalAlignment="Top"
                   Grid.ColumnSpan="3"
                Name="Passwordbx" KeyDown="Passwordbx_KeyDown" Margin="73,4,31,0"
                />

                <Button
                 Grid.Row="4"
                Grid.Column="2"        
                  Height="30px"
                Background="#F25F5C"
                Name="loginbtn"
               
                Content="LOGIN "
                Foreground="White"
                FontWeight="DemiBold"
                FontFamily="arial" Click="Loginbtn_Click" Grid.ColumnSpan="2" Margin="9,40,64,56"
                />

                <Button
                 Grid.Row="4"
                Grid.Column="2"        
                  Height="30px"
                Background="#F25F5C"
                Name="exitBtn"
                Content="EXIT "
                Foreground="White"
                FontWeight="DemiBold"
                FontFamily="arial" Grid.ColumnSpan="2" Margin="9,79,63,17" Click="exitBtn_Click"
                />
            </Grid>
        </Grid>
    </Border>
</Window>

