Members.xaml

<UserControl x:Class="IntroductionToCSharp.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntroductionToCSharp"
              mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1150">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="571*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="16" Background="White" Margin="0,10,10,10"  BorderThickness="3" CornerRadius="10" />


                <!--LABELS-->
                <Label Content="CUSTOMER ID:" FontWeight="DemiBold" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="104" Height="27"/>
                <Label Content="FIRST NAME:" FontWeight="DemiBold" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="89" Height="26"/>
                <Label Content="MIDDLE NAME:" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="105" Height="26"/>
                <Label Content="LAST NAME:" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="89" Height="26"/>
                <Label Content="HOUSE #/ STREET:" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="89" Height="26"/>

                <Label Content="CITY:" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="Black" Width="42" Height="26"/>
                <Label Content="GENDER:" FontFamily="calibri bold" FontSize="15" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="Black" Width="69" Height="26" Margin="61,0,0,0"/>


                <!--BOXES-->

                <Label x:Name="c_id" Grid.Row="2"  Height="51" VerticalAlignment="Top"  FontSize="20" FontWeight="SemiBold"  Grid.RowSpan="2" Margin="0,1,1,0" Grid.Column="1" />
                <TextBox x:Name="c_firstName" Grid.Column="1" Grid.Row="3" Height="22" VerticalAlignment="Bottom" Margin="0,0,51,0"  BorderBrush="Black" BorderThickness=".75"/>
                <TextBox x:Name="c_middleName"  Grid.Column="1" Grid.Row="4" Height="22" VerticalAlignment="Bottom" Margin="0,0,51,0" BorderBrush="Black" BorderThickness=".75" />
                <TextBox x:Name="c_lastName" Grid.Column="1" Grid.Row="5" Height="22" VerticalAlignment="Bottom" Margin="0,0,51,0"  BorderBrush="Black" BorderThickness=".75"/>
                <TextBox x:Name="c_houseNumber" Grid.Column="1" Grid.Row="6" Height="22" VerticalAlignment="Bottom" Margin="0,0,51,0"  BorderBrush="Black" BorderThickness=".75"/>
                <ComboBox x:Name="c_bgy" Grid.Row="7" Height="24" VerticalAlignment="Bottom" Margin="130,0,50,33" SelectedIndex="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"/>




                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>
                    <!--with instructor-->
                    <RadioButton IsChecked="True" x:Name="c_genderMale" VerticalAlignment="Bottom" FontWeight="DemiBold" FontFamily="calibri bold" Content="Male" Margin="2,0,216,3"  Height="16" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="c_genderFemale" VerticalAlignment="Bottom" Content="Female"  FontWeight="DemiBold" FontFamily="calibri bold" Margin="46,0,54,2"  Grid.Column="1" Height="16"  />
                </Grid>

                <!--ADD-->
                <Button x:Name="AddWalkCus" Content="ADD" FontWeight="ExtraBlack" Background="LawnGreen"    Grid.Column="0" Grid.Row="14" Margin="44,0,1,6" Click="AddWalkCus_Click" />
                <Label Content="ADD" HorizontalAlignment="Left" Margin="27,17,0,0" VerticalAlignment="Top" Width="140" FontSize="48" FontWeight="Bold" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="73"/>


                <!--
                <Button x:Name="RemoveWalkCus" Content="REMOVE"  FontWeight="ExtraBlack" Background="Red" Grid.Row="14" Margin="158,0,43,5" Grid.Column="1" />-->


            </Grid>
            <Grid x:Name="ListOfCustomer" Grid.Column="3" >
                <ListView x:Name="ListOfWalkIn"  Margin="5,10,10,28" BorderThickness="3" Foreground="Black" FontWeight="DemiBold"  Background="White" Opacity=".95" Loaded="ListOfWalkIn_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="FIRST NAME" Width="80" DisplayMemberBinding="{Binding FN}" />
                            <GridViewColumn Header="MIDDLE NAME" Width="80" DisplayMemberBinding="{Binding MN}" />
                            <GridViewColumn Header="LAST NAME" Width="80" DisplayMemberBinding="{Binding LN}" />
                            <GridViewColumn Header="HOUSE #/ STREET" Width="80" DisplayMemberBinding="{Binding gender}" />
                            <GridViewColumn Header="GENDER" Width="80" DisplayMemberBinding="{Binding houseNum}" />
                            <GridViewColumn Header="BRGY" Width="80"  DisplayMemberBinding="{Binding barangay}" />


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
